# SLN_DELTA_RRHH

./: SLN_DELTA_RRHH.sln
Api/: Api.csproj  ClsConfig.cs  DBOracle.cs  DbContextExtensions.cs  Delta.xsd  Delta.xss  DeltaContextProcedures.cs  FuncionesVarias.cs  IDeltaContextProcedures.cs  ModelOracleContext.cs  Program.cs  appsettings.json
Api/Controllers/: CantonesController.cs  CumpleaniosPersonal.cs  EmpleadosController.cs  ImpresionReportes.cs  PaisesController.cs  ProvinciasController.cs  UsuariosController.cs  VariosReportesController.cs  WeatherForecastController.cs
Api/Modelos/: BANCOS.cs  CANTONES.cs  CGTEMPCTAS.cs  CIUDADES.cs  CUENTAS.cs  Cargos.cs  EMP.cs  EMP_FICHA_SOCIAL.cs  EXT.cs  Empresa.cs  IESS.cs  Login.cs  LoginUsuarios.cs  Menu.cs  NUMCTABCO.cs  NumAlumnosxSeccion.cs  OrlasPersonal.cs  Paises.cs  PeriodoLectivo.cs  PermisosDto.cs  Provincias.cs  SECCIONES.cs  SEGUROS.cs  SUELDOS.cs  TIPOCUENTA.cs  TextoValor.cs  Zonas.cs  capacitaciones.cs  centrocosto.cs  centrocosto_minis.cs  crgdep.cs  crgemp.cs  dept.cs  detalle_grupocentrocosto.cs  grupo_centrocosto.cs  rh_cargas_empleados.cs  rh_familiar_discapacidad.cs  rh_familiar_enfermedad.cs  titulosacademicos_emp.cs
Api/Properties/: launchSettings.json
Api/Reportes/: Prestamos.rdlc  rptActaRG.rpt  rptActualizaFicha.rdlc  rptCumpleanios.rdlc  rptEstudiosPersonal.rdlc  rptEvalua.rdlc  rptEvalua.rpt  rptEvaluaCoord.rdlc  rptFichaSocial.rdlc  rptInfoEmpleado.rpt  rptJustificaPermisos.rpt  rptListaJefeAreas.rpt  rptMarcaciones.rdlc  rptOrlas.rdlc  rptPegPrecep.rdlc  rptPegPrecept.rdlc  rptPrestamos.rdlc  rptRestriccionVestimenta.rdlc  rptResumenSAT.rdlc  rptTotalAlumnas.rdlc  rptTotalAlumnasDetail.rdlc  rpt_Cumpleanios.rpt
Api/wwwroot/: 106.372f73e9b7434301.js  11.5a7e52889af71c13.js  112.16b77a42fd6bbaf7.js  171.18bd00cf7feedea6.js  220.9612bb2b192314a2.js  228.1e11e9e0f791fe2e.js  264.b1d14cbadb8c1986.js  270.2ff679eaf30e291c.js  341.c414b2491ba7a928.js  386.d446427cbd2528c7.js  (+24 more)
Infra.Logging/: Infra.Logging.csproj  LoggingSetup.cs  NLog.config
(+2 files in other folders)
